{
  "name": "zazapay",
  "version": "1.0.0",
  "description": "ZaZaPay — autonomous payment settlement on Somnia Agentic L1",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy/01_deploy_core.ts --network somnia",
    "test": "hardhat test",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
